jmxexporter-prometheus-grafana/librdkafka/sum-application/Model/WikiEdit.avsc

{
  "type": "record",
  "name": "WikiEdit",
  "namespace": "io.confluent.demos.common.wiki",
  "fields": [
    {
      "default": null,
      "name": "bot",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "name": "comment",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "id",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "LOG_ACTION",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "LOG_ACTION_COMMENT",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "LOG_ID",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "LOG_TYPE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "meta",
      "type": [
        "null",
        {
          "fields": [
            {
              "default": null,
              "name": "domain",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "dt",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "default": null,
              "name": "ID",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "REQUEST_ID",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "STREAM",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "uri",
              "type": [
                "null",
                "string"
              ]
            }
          ],
          "name": "KsqlDataSourceSchema_META",
          "type": "record"
        }
      ]
    },
    {
      "default": null,
      "name": "minor",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "name": "NAMESPACE",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "PARSEDCOMMENT",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "patrolled",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "name": "REVISION",
      "type": [
        "null",
        {
          "fields": [
            {
              "default": null,
              "name": "NEW",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "default": null,
              "name": "OLD",
              "type": [
                "null",
                "long"
              ]
            }
          ],
          "name": "KsqlDataSourceSchema_REVISION",
          "type": "record"
        }
      ]
    },
    {
      "default": null,
      "name": "SERVER_NAME",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SERVER_SCRIPT_PATH",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SERVER_URL",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TIMESTAMP",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "TITLE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TYPE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "user",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "WIKI",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}